src/main/webapp/i18n/es/global.json (before)
{
  "global": {
    "title": "Spingularchatsql",
    "browsehappy": "Está usando un navegador <strong>no actualizado</strong>. Por favor, <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
    "menu": {
      "home": "Inicio",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entidades",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Cuenta",
        "settings": "Ajustes",
        "password": "Contraseña",
        "sessions": "Sesiones",
        "login": "Iniciar sesión",
        "logout": "Cerrar la sesión",
        "register": "Crear una cuenta"
      },
      "admin": {
        "main": "Administración",
        "userManagement": "Gestión de usuarios",
        "tracker": "Registro de los usuarios",
        "metrics": "Métricas",
        "health": "Salud",
        "configuration": "Configuración",
        "logs": "Logs",
        "audits": "Auditorías",
        "apidocs": "API",
        "database": "Base de datos",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Idioma"
    },
    "form": {
      "username.label": "Usuario",
      "username.placeholder": "Nombre de usuario",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "Nueva contraseña",
      "newpassword.placeholder": "Nueva contraseña",
      "confirmpassword.label": "Confirmación de la nueva contraseña",
      "confirmpassword.placeholder": "Confirmación de la nueva contraseña",
      "email.label": "Correo electrónico",
      "email.placeholder": "Su correo electrónico"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Si desea ",
          "link": "iniciar una sesión",
          "suffix": ", puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\")."
        },
        "register": {
          "noaccount": "¿No tienes una cuenta todavía?",
          "link": "Crea una cuenta"
        }
      },
      "error": {
        "dontmatch": "¡La contraseña y la confirmación de contraseña no coinciden!"
      },
      "validate": {
        "newpassword": {
          "required": "Se requiere que ingrese una contraseña.",
          "minlength": "Se requiere que su contraseña tenga por lo menos 5 caracteres",
          "maxlength": "Su contraseña no puede tener más de 50 caracteres",
          "strength": "Seguridad de la contraseña:"
        },
        "confirmpassword": {
          "required": "Se requiere que confirme la contraseña.",
          "minlength": "Se requiere que su contraseña de confirmación tenga por lo menos 5 caracteres",
          "maxlength": "Su contraseña de confirmación no puede tener más de 50 caracteres"
        },
        "email": {
          "required": "Se requiere un correo electrónico.",
          "invalid": "Su correo electrónico no es válido.",
          "minlength": "Se requiere que su correo electrónico tenga por lo menos 5 caracteres",
          "maxlength": "Su correo electrónico no puede tener más de 50 caracteres"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Monstrando {{first}} - {{second}} de {{total}} artículos."
  },
  "entity": {
    "action": {
      "addblob": "Añadir fichero",
      "addimage": "Añadir imagen",
      "back": "Volver",
      "cancel": "Cancelar",
      "delete": "Eliminar",
      "edit": "Editar",
      "open": "Open",
      "save": "Guardar",
      "view": "Vista"
    },
    "detail": {
      "field": "Campo",
      "value": "Valor"
    },
    "delete": {
      "title": "Confirmar operación de borrado"
    },
    "validation": {
      "required": "Este campo es obligatorio.",
      "minlength": "Este campo requiere al menos {{min}} caracteres.",
      "maxlength": "Este campo no puede superar más de {{max}} caracteres.",
      "min": "Este campo debe ser mayor que {{min}}.",
      "max": "Este campo no puede ser mayor que {{max}}.",
      "minbytes": "Este campo debe tener como mínimo {{min}} bytes.",
      "maxbytes": "Este campo no puede tener más de {{max}} bytes.",
      "pattern": "Este campo debe seguir el patrón {{pattern}}.",
      "number": "Este campo debe ser un número.",
      "datetimelocal": "Este campo debe ser una fecha y hora."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Servidor no accesible",
    "url.not.found": "Not found",
    "NotNull": "¡El campo {{fieldName}} no puede estar vacío!",
    "Size": "¡El campo {{fieldName}} no cumple con los requisitos de tamaño mínimo/máximo!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{entityName}} cannot already have an ID",
    "idnull": "Invalid ID"
  },
  "footer": "pie de página"
}

src/main/webapp/i18n/es/global.json (after)
{
  "global": {
    "title": "Spingularchatsql",
    "browsehappy": "Está usando un navegador <strong>no actualizado</strong>. Por favor, <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
    "menu": {
      "home": "Inicio",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entidades",
        "chatUser": "Chat User",
        "chatRoom": "Chat Room",
        "chatRoomAllowedUser": "Chat Room Allowed User",
        "chatMessage": "Chat Message",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Cuenta",
        "settings": "Ajustes",
        "password": "Contraseña",
        "sessions": "Sesiones",
        "login": "Iniciar sesión",
        "logout": "Cerrar la sesión",
        "register": "Crear una cuenta"
      },
      "admin": {
        "main": "Administración",
        "userManagement": "Gestión de usuarios",
        "tracker": "Registro de los usuarios",
        "metrics": "Métricas",
        "health": "Salud",
        "configuration": "Configuración",
        "logs": "Logs",
        "audits": "Auditorías",
        "apidocs": "API",
        "database": "Base de datos",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Idioma"
    },
    "form": {
      "username.label": "Usuario",
      "username.placeholder": "Nombre de usuario",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "Nueva contraseña",
      "newpassword.placeholder": "Nueva contraseña",
      "confirmpassword.label": "Confirmación de la nueva contraseña",
      "confirmpassword.placeholder": "Confirmación de la nueva contraseña",
      "email.label": "Correo electrónico",
      "email.placeholder": "Su correo electrónico"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Si desea ",
          "link": "iniciar una sesión",
          "suffix": ", puede intentar con las cuentas predeterminadas:<br/>- Administrator (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\")."
        },
        "register": {
          "noaccount": "¿No tienes una cuenta todavía?",
          "link": "Crea una cuenta"
        }
      },
      "error": {
        "dontmatch": "¡La contraseña y la confirmación de contraseña no coinciden!"
      },
      "validate": {
        "newpassword": {
          "required": "Se requiere que ingrese una contraseña.",
          "minlength": "Se requiere que su contraseña tenga por lo menos 5 caracteres",
          "maxlength": "Su contraseña no puede tener más de 50 caracteres",
          "strength": "Seguridad de la contraseña:"
        },
        "confirmpassword": {
          "required": "Se requiere que confirme la contraseña.",
          "minlength": "Se requiere que su contraseña de confirmación tenga por lo menos 5 caracteres",
          "maxlength": "Su contraseña de confirmación no puede tener más de 50 caracteres"
        },
        "email": {
          "required": "Se requiere un correo electrónico.",
          "invalid": "Su correo electrónico no es válido.",
          "minlength": "Se requiere que su correo electrónico tenga por lo menos 5 caracteres",
          "maxlength": "Su correo electrónico no puede tener más de 50 caracteres"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Monstrando {{first}} - {{second}} de {{total}} artículos."
  },
  "entity": {
    "action": {
      "addblob": "Añadir fichero",
      "addimage": "Añadir imagen",
      "back": "Volver",
      "cancel": "Cancelar",
      "delete": "Eliminar",
      "edit": "Editar",
      "open": "Open",
      "save": "Guardar",
      "view": "Vista"
    },
    "detail": {
      "field": "Campo",
      "value": "Valor"
    },
    "delete": {
      "title": "Confirmar operación de borrado"
    },
    "validation": {
      "required": "Este campo es obligatorio.",
      "minlength": "Este campo requiere al menos {{min}} caracteres.",
      "maxlength": "Este campo no puede superar más de {{max}} caracteres.",
      "min": "Este campo debe ser mayor que {{min}}.",
      "max": "Este campo no puede ser mayor que {{max}}.",
      "minbytes": "Este campo debe tener como mínimo {{min}} bytes.",
      "maxbytes": "Este campo no puede tener más de {{max}} bytes.",
      "pattern": "Este campo debe seguir el patrón {{pattern}}.",
      "number": "Este campo debe ser un número.",
      "datetimelocal": "Este campo debe ser una fecha y hora."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Servidor no accesible",
    "url.not.found": "Not found",
    "NotNull": "¡El campo {{fieldName}} no puede estar vacío!",
    "Size": "¡El campo {{fieldName}} no cumple con los requisitos de tamaño mínimo/máximo!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{entityName}} cannot already have an ID",
    "idnull": "Invalid ID"
  },
  "footer": "pie de página"
}

src/main/webapp/i18n/es/global.json (diff)
@@ -7,6 +7,10 @@
       "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
       "entities": {
         "main": "Entidades",
+        "chatUser": "Chat User",
+        "chatRoom": "Chat Room",
+        "chatRoomAllowedUser": "Chat Room Allowed User",
+        "chatMessage": "Chat Message",
         "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
       },
       "account": {
